{
	"nodes":[
		{"id":"title","type":"text","text":"# Patron Wing Money Map\n\nThe principal large-donor architectures funding the contemporary conservative coalition. Cluster MOC: [[Patron Wing MOC]]","x":-800,"y":-1100,"width":600,"height":120,"color":"6"},
		{"id":"renaissance","type":"file","file":"03-Organizations/Media-Research/Renaissance Technologies.md","x":-1200,"y":-800,"width":280,"height":100,"color":"6"},
		{"id":"rmercer","type":"file","file":"02-People/CA-Core/Robert Mercer.md","x":-1200,"y":-650,"width":280,"height":120,"color":"4"},
		{"id":"rebekah","type":"file","file":"02-People/CA-Core/Rebekah Mercer.md","x":-1200,"y":-470,"width":280,"height":120,"color":"4"},
		{"id":"ma1","type":"file","file":"03-Organizations/CA-SCL-Group/Make America Number 1 Super PAC.md","x":-1200,"y":-290,"width":280,"height":100,"color":"4"},
		{"id":"ca","type":"file","file":"03-Organizations/CA-SCL-Group/Cambridge Analytica.md","x":-1550,"y":-290,"width":280,"height":120,"color":"3"},
		{"id":"devos","type":"file","file":"03-Organizations/Media-Research/DeVos Family Network.md","x":-820,"y":-800,"width":280,"height":120,"color":"4"},
		{"id":"prince","type":"file","file":"02-People/State-Actors/Erik Prince.md","x":-820,"y":-630,"width":280,"height":120,"color":"4"},
		{"id":"frc2","type":"file","file":"03-Organizations/Media-Research/Family Research Council.md","x":-820,"y":-470,"width":280,"height":100,"color":"5"},
		{"id":"heritage2","type":"file","file":"03-Organizations/Media-Research/Heritage Foundation.md","x":-820,"y":-330,"width":280,"height":100,"color":"5"},
		{"id":"koch","type":"file","file":"03-Organizations/Media-Research/Koch Network.md","x":-440,"y":-800,"width":280,"height":120,"color":"4"},
		{"id":"spn","type":"file","file":"03-Organizations/Policy-Apparatus/State Policy Network.md","x":-440,"y":-630,"width":280,"height":100,"color":"5"},
		{"id":"alec","type":"file","file":"06-Sources/ALEC Convention of States Explained.md","x":-440,"y":-490,"width":280,"height":100,"color":"5"},
		{"id":"seid","type":"text","text":"## Barre Seid\n\n2020 donated Tripp Lite to Marble Freedom Trust","x":-50,"y":-800,"width":250,"height":120,"color":"1"},
		{"id":"marble","type":"file","file":"03-Organizations/Media-Research/Marble Freedom Trust.md","x":-50,"y":-650,"width":280,"height":120,"color":"4"},
		{"id":"leo2","type":"file","file":"02-People/Tech-Industry/Leonard Leo.md","x":-50,"y":-490,"width":280,"height":100,"color":"4"},
		{"id":"concord","type":"file","file":"03-Organizations/Policy-Apparatus/Concord Fund.md","x":-50,"y":-350,"width":280,"height":100,"color":"5"},
		{"id":"fedsoc2","type":"file","file":"03-Organizations/Media-Research/Federalist Society.md","x":280,"y":-490,"width":280,"height":100,"color":"5"},
		{"id":"thiel","type":"file","file":"02-People/Tech-Industry/Peter Thiel.md","x":330,"y":-800,"width":280,"height":120,"color":"4"},
		{"id":"founders","type":"file","file":"03-Organizations/Tech-Platforms/Founders Fund.md","x":330,"y":-650,"width":280,"height":100,"color":"4"},
		{"id":"palantir","type":"file","file":"03-Organizations/Tech-Platforms/Palantir Technologies.md","x":330,"y":-510,"width":280,"height":120,"color":"3"},
		{"id":"narya","type":"file","file":"03-Organizations/Tech-Platforms/Narya Capital.md","x":640,"y":-650,"width":280,"height":100,"color":"4"},
		{"id":"vance","type":"file","file":"02-People/Political-Figures/JD Vance.md","x":640,"y":-510,"width":280,"height":120,"color":"4"},
		{"id":"kushner","type":"file","file":"02-People/Political-Figures/Jared Kushner.md","x":960,"y":-800,"width":280,"height":120,"color":"4"},
		{"id":"affinity","type":"file","file":"03-Organizations/Tech-Platforms/Affinity Partners.md","x":960,"y":-650,"width":280,"height":100,"color":"4"},
		{"id":"pif","type":"text","text":"## Saudi PIF\n\n$2B commitment to Affinity 2022","x":960,"y":-510,"width":250,"height":120,"color":"1"},
		{"id":"musk","type":"file","file":"02-People/Tech-Industry/Elon Musk.md","x":640,"y":-820,"width":280,"height":100,"color":"4"},
		{"id":"americapac","type":"text","text":"## America PAC\n\n2024 cycle Musk-anchored","x":960,"y":-330,"width":250,"height":100,"color":"1"},
		{"id":"fairshake","type":"text","text":"## Fairshake PAC\n\n2024 cycle crypto-anchored","x":640,"y":-330,"width":250,"height":100,"color":"1"},
		{"id":"a16z","type":"file","file":"03-Organizations/Tech-Platforms/a16z (Andreessen Horowitz).md","x":330,"y":-330,"width":280,"height":100,"color":"4"},
		{"id":"conn_leo_crc","type":"file","file":"07-Connections/Money-Flows/Leo-CRC-Marble Freedom funding map.md","x":-50,"y":-180,"width":280,"height":100,"color":"2"},
		{"id":"conn_mercer","type":"file","file":"07-Connections/Money-Flows/Mercer to CA money flow.md","x":-1200,"y":-150,"width":280,"height":100,"color":"2"},
		{"id":"conn_kushner","type":"file","file":"07-Connections/Money-Flows/Kushner-MBS-Affinity arrangement.md","x":960,"y":-180,"width":280,"height":100,"color":"2"}
	],
	"edges":[
		{"id":"e1","fromNode":"renaissance","fromSide":"bottom","toNode":"rmercer","toSide":"top","label":"wealth source"},
		{"id":"e2","fromNode":"rmercer","fromSide":"bottom","toNode":"rebekah","toSide":"top","label":"father"},
		{"id":"e3","fromNode":"rebekah","fromSide":"bottom","toNode":"ma1","toSide":"top","label":"chair"},
		{"id":"e4","fromNode":"ma1","fromSide":"left","toNode":"ca","toSide":"right","label":"funds"},
		{"id":"e5","fromNode":"devos","fromSide":"bottom","toNode":"prince","toSide":"top","label":"sibling"},
		{"id":"e6","fromNode":"devos","fromSide":"bottom","toNode":"frc2","toSide":"top","label":"donates"},
		{"id":"e7","fromNode":"devos","fromSide":"bottom","toNode":"heritage2","toSide":"top","label":"donates"},
		{"id":"e8","fromNode":"koch","fromSide":"bottom","toNode":"spn","toSide":"top","label":"seed funder"},
		{"id":"e9","fromNode":"koch","fromSide":"bottom","toNode":"alec","toSide":"top","label":"coordinates"},
		{"id":"e10","fromNode":"seid","fromSide":"bottom","toNode":"marble","toSide":"top","label":"$1.6B donation"},
		{"id":"e11","fromNode":"marble","fromSide":"bottom","toNode":"leo2","toSide":"top","label":"controlled by"},
		{"id":"e12","fromNode":"leo2","fromSide":"bottom","toNode":"concord","toSide":"top","label":"funds"},
		{"id":"e13","fromNode":"leo2","fromSide":"right","toNode":"fedsoc2","toSide":"left","label":"co-chair"},
		{"id":"e14","fromNode":"thiel","fromSide":"bottom","toNode":"founders","toSide":"top","label":"founder"},
		{"id":"e15","fromNode":"founders","fromSide":"bottom","toNode":"palantir","toSide":"top","label":"co-founder"},
		{"id":"e16","fromNode":"thiel","fromSide":"right","toNode":"narya","toSide":"left","label":"anchors"},
		{"id":"e17","fromNode":"narya","fromSide":"bottom","toNode":"vance","toSide":"top","label":"vehicle for"},
		{"id":"e18","fromNode":"kushner","fromSide":"bottom","toNode":"affinity","toSide":"top","label":"founder"},
		{"id":"e19","fromNode":"affinity","fromSide":"bottom","toNode":"pif","toSide":"top","label":"$2B from"},
		{"id":"e20","fromNode":"musk","fromSide":"bottom","toNode":"americapac","toSide":"top","label":"funds"},
		{"id":"e21","fromNode":"a16z","fromSide":"right","toNode":"fairshake","toSide":"left","label":"funds"}
	]
}